table {
/*	border-collapse: collapse;*/
}

table,th,td {
/*	border-width: 2px;*/
/*	border-style: solid;*/
/*	border-color: black;*/
/*	border-style: inset;*/
}

th {
/*	text-align: center;*/
/*	font-weight: bold;*/
}

.date_col {
	text-align: center;
/*	width: 3px;*/
/*	max-width: 5px;*/
/*	min-width: 2px;*/
}

.date_range_filter {
/*	width: 3px;*/
	max-width: 4em;
/*	min-width: 2px;*/
}

.price_col {
	text-align: right;
	max-width: 4em;
}

.job_id_col {
	text-align: right;
}

.status_col {
	text-align: center;
	color: white;
}

.guarantee_col {
	text-align: center;
	color: white;
}

.text_filter {
	min-width: 3em;
	max-width: 10em;
}

.number_filter {
	max-width: 5em;
}

.comment_col {
	max-width: 10em;
}